<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>silly dogs</title>
        <style>
            body {
                background-color: rgb(237, 132, 198);
            }

            img {
                display: block;
                margin: 10px auto;
                width: 40%;
            }

            a {
                color: darkmagenta;
            }
        </style>
    </head>

    <body>
        <h1>Silly Dogs</h1>
        <h2>Cupkake Fart</h2>
        <p>Introducing Cupkake Fart, the adorable little ball of fluff that defies gravity with a waving tail. This little white fluffy mischievous dog is called Cupkake Fart, and it's not your typical dog at all—it's a walking, barking ball of delight! Cupkake Fart, with a coat as silky as marshmallow clouds, is the absolute cutest thing ever. Whether it's trying acrobatic tricks in the garden or chasing its own tail, its playful antics will have you chuckling in no time. Cupkake Fart is more than just a pet—it's a source of joy and affection every day. It also has a fart-like aroma reminiscent of cupcakes.</p>
        <img src="images/cupkake fart.jpg" alt="cupkakefart">
        <hr>

        <h2>Poopy Bottoms</h2>
        <p>Introducing Sir Poopy Bottoms, the extraordinary little black-and-white powerhouse of joy who defies convention with his elegant short hair. Imagine this quirky marvel walking around with pride, holding a chicken chew toy like it was the key to a hidden kingdom of dogs. The moniker Sir Poopy Bottoms is more than a moniker; it's an endorsement of his sarcastic nature and sense of humor. This tiny mischievous creature, with a waggish tail and a noticeable glint in his eyes, is determined to provide happiness and amusement to as many people as possible.</p>
        <img src="images/poopy bottoms.jpg" alt="poopybottoms">
        <hr>
        <p>You should think about obtaining one for yourself after viewing these two silly puppies. You can use whatever resource you like, but these might help get you going:</p>
        <ul>
            <li><a href="https://pets.thecountyoffice.com/?msclkid=e3f9804c8d67155a5bece5fd452f763b&utm_source=bing&utm_medium=cpc&utm_campaign=Pets%20-%20Homepage%20-%20Desktop%20-%20230926&utm_term=pet%20adoption&utm_content=Adoption" target="_blank">pets</a></li>
            <li><a href="https://www.puppyarea.com/dog-adoption/?utm_content=1357899366405449&utm_term=pet%20adoption&msclkid=da0426d12088106e7b644360e8c0c09c&utm_source=bing&utm_medium=cpc&utm_campaign=L-pet%20adoption" target="_blank">puppyarea</a></li>
            <li><a href="https://www.petfinder.com/" target="_blank">petfinder</a></li>
            <li><a href="https://www.adoptapet.com/" target="_blank">adoptapet</a></li>
        </ul>
        <hr>
        <p>&copy; 2024 typicalweb</p>
    </body>
</html>
